# ELaaMS

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.data  Dockerfile.router  HELP.md  README.md  docker-compose.yml  pom.xml
Configuration/: ConfigLinux.properties  MetricsConfig.properties  MetricsConfigLinux.properties  configWindows.properties
DataExamples/Classification/PredictionData/: AegeanShips-Ships.csv  AegeanShips-Ships.logs
DataExamples/Classification/TrainingData/: AegeanShips-Ships.csv
DataExamples/Regression/PredictionData/: EURTRY-Forex.csv  EURTRY-Forex.json
DataExamples/Regression/TrainingData/: EURTRY-Forex.csv  EURTRY-Forex.json
RequestExamples/Classification/: AllavailableCreateRequests.json
RequestExamples/Regression/: AllavailableCreateRequests.json
docker/: Dockerfile  Dockerfile.control  docker-compose.yml
src/main/java/Configuration/: CreateConfiguration.java  EnvironmentConfiguration.java
src/main/java/ConvertBigData/: ConvertToJsonPrediction.java  ConvertToJsonTraining.java
src/main/java/Evaluation/: ClassificationEvaluationService.java  RegressionEvaluationService.java
src/main/java/Microservices/Ensemble/: EnsembleAggregatorMicroservice.java  EnsembleAggregatorProcessor.java
src/main/java/Microservices/MLAlgorithmMicroService/: GenericMLAlgorithmMicroservice.java
src/main/java/Microservices/Processors/: BatchTrainingProcessor.java  BatchTrainingProcessor2.java  PredictionProcessor.java
src/main/java/Microservices/Router/: AggregatorProcessor1.java  AggregatorProcessorNew.java  ControlProcessorOnID.java  ControlProcessorRoundRobin.java  MicroServiceInfo.java  MicroserviceDetails.java  RouterGlobalExample.java  RouterGlobalExample1.java  RouterMicroservice.java
src/main/java/ProduceData/: ControlCommandProducer.java  MultiInstanceProducer.java  PredictionProducer1.java  PredictionProducer11.java  ProducerSingleton.java  SingleInstanceProducer.java  TrainingProducer1.java  TrainingProducer11.java
src/main/java/Serdes/: MLAlgorithmSerde.java  MLAlgorithmSerializer.java
src/main/java/Serdes/AMRulesRegressor/: MoaAMRulesRegressorModelSerde.java
src/main/java/Serdes/Decision_Trees/: MoaDecisionTreeModelSerde.java  MoaHATModelSerde.java
src/main/java/Serdes/FIMTDD/: MoaFIMTDDModelSerde.java
src/main/java/Serdes/GeneralFormat/: GeneralDeserializer.java  GeneralSerde.java  GeneralSerializer.java
src/main/java/Serdes/Init/: ControlStructureDeserializer.java  ControlStructureSerde.java  ControlStructureSerializer.java  DataStructureDeserializer.java  DataStructureSerde.java  DataStructureSerializer.java  ListOfPartialPredictionSerde.java  MapPartialPredictionsSerde.java  TopicDataWrapperSerde.java
src/main/java/Serdes/Naive_Bayes/: MoaNaiveBayesModelSerde.java
src/main/java/Serdes/Perceptron/: MoaPerceptronModelSerde.java
src/main/java/Serdes/RandomForest/: MoaAdaptiveRandomForestRegressorSerde.java  MoaAdaptiveRandomForestSerde.java
src/main/java/Serdes/SGD/: MoaSGDModelSerde.java
src/main/java/Serdes/kNN/: MoaKNNModelSerde.java
src/main/java/Structure/: ControlStructure.java  DataStructure.java  EnsembleResult.java  PartialPrediction.java
src/main/java/helperClasses/: CreateTopic.java  CustomStreamPartitioner4.java  CustomStreamPartitioner5.java  DynamicCountHolder.java  TopicDataWrapper.java
src/main/java/metrics/: ConfigMetrics.java  FunctionalitiesJMX.java  JMXMetrics.java  ThroughputJMXMetrics.java
src/main/java/mlAlgorithms/: MLAlgorithm.java
src/main/java/mlAlgorithms/AMRules/: MoaAMRulesRegressorModel.java  MoaAMRulesRegressorModelDeserializer.java  MoaAMRulesRegressorModelSerializer.java
src/main/java/mlAlgorithms/Decision_Trees/: MoaDecisionTreeModel.java  MoaDecisionTreeModelDeserializer.java  MoaDecisionTreeModelSerializer.java  MoaHATModel.java  MoaHATModelDeserializer.java  MoaHATModelSerializer.java
src/main/java/mlAlgorithms/FIMTDD/: MoaFIMDDModelDeserializer.java  MoaFIMDDModelSerializer.java  MoaFIMTDDModel.java
src/main/java/mlAlgorithms/Naive_Bayes/: MoaNaiveBayesModel.java  MoaNaiveBayesModelDeserializer.java  MoaNaiveBayesModelSerializer.java
src/main/java/mlAlgorithms/Perceptron/: MoaPerceptronModel.java  MoaPerceptronModelDeserializer.java  MoaPerceptronModelSerializer.java
src/main/java/mlAlgorithms/RandomForest/: MoaRandomForestDeserializer.java  MoaRandomForestModel.java  MoaRandomForestRegressorDeserializer.java  MoaRandomForestRegressorModel.java  MoaRandomForestRegressorSerializer.java  MoaRandomForestSerializer.java
src/main/java/mlAlgorithms/SGD/: MoaSGDModel.java  MoaSGDModelDeserializer.java  MoaSGDModelSerializer.java
src/main/java/mlAlgorithms/kNN/: MoaKNNModel.java  MoaKNNModelDeserializer.java  MoaKNNModelSerializer.java
src/main/java/moa/classifiers/trees/: SafeFIMTDD.java
src/main/resources/: log4j.properties
