# Determine the Kafka Broker
BOOTSTRAP_SERVERS = localhost:29092,localhost:39092,localhost:49092

# Determine the path for saving Kafka Streams files
KAFKA_STREAM_DIR = /tmp/kafka-streams

SAVE_FILE_PATH_PREFIX = /home/Dataset/Stored/
# Determine the number of parallel threads in Router Microservice
PARALLEL_DEGREE = 8

# Determine the replication factor of Kafka topics
REPLICATION_FACTOR = 3

# Determine the time (milliseconds) for batching messages of data to add this in the machine learning model.
TrainingBatchTime = 350
PredictionBatchTime =350
# Determine the REQUEST_PATH and DATA_PATH
TRAINING_TOPIC_PATH = /home/user/Dataset/TrainingData
PREDICTION_TOPIC_PATH = /home/user/Dataset/PredictionData
REQUEST_TOPIC_PATH = /home/user/Dataset/ControlRequests
THROUGHPUT_TRAIN = /home/user/Dataset/metrics/TrainingResults.txt
THROUGHPUT_PREDICT = /home/user/Dataset/metrics/PredictionResults.txt